# rpc endpoint
RPC_ENDPOINT="hogehoge"

# secret key for deployment
SECRET="hogehoge"

# contracts address
NFT_MARKET_ADDRESS="hogehoge" # update to your contract address after you deployed
NFT_ADDRESS="hogehoge" # update to your contract address after you deployed
